input { 
#stdin { }

file{
#type => "json"
path => "/home/ubuntu/project2/logfile.txt"
start_position => beginning
}
}


filter{

csv {
 
  columns => ["id","distance"]
}

mutate {

remove_field => ["@version", "path" , "message","host" ]

convert => {"id" => "integer"}
convert => { "distance" => "integer" }
add_field => {"ip" => "54.67.96.197"}

}


}


 output { 
  # enable next line when elasticsearch is setup  

#elasticsearch { hosts => ["54.67.96.197:9200"] }  
 stdout { codec => rubydebug } 


  kafka {
   bootstrap_servers => '50.112.165.205:9092'
   topic_id => 'smartbin'
}

}
