accessKey=AKIAJYCGPRTCRZU7XECQ
secretKey=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
email.host=smtp.gmail.com
email.username=bikeshare273@gmail.com
email.password=sithu@13

#email.username=vireshjivane5@gmail.com
#email.password=Classic@4550